# ERMEngine

./: ErmEngine.sln  README.md
ErmEngine.Client/: ErmEngine.Client.csproj  Program.cs
ErmEngine.Console/: Program.cs
ErmEngine.CsvApi/: ErmEngine.CsvApi.csproj  Program.cs  Startup.cs
ErmEngine.CsvApi/Controllers/: CsvController.cs  ValuesController.cs
ErmEngine.CsvApi/Models/: Anomaly.cs  LpRowItem.cs  TouRowItem.cs
ErmEngine.CsvApi/Properties/: launchSettings.json
ErmEngine.CsvApi/Services/: CsvService.cs  ICsvService.cs  ILpService.cs  ITouService.cs  LpService.cs  TouService.cs
ErmEngine.UnitTests/: ErmEngine.UnitTests.csproj
ErmEngine.UnitTests/CsvApi/: CsvServiceTests.cs  LpServiceTests.cs  TouServiceTests.cs
